<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/listings page</h1>
	<img src="https://images-na.ssl-images-amazon.com/images/I/71kQyHpdzBL._AC_UL600_SR600,600_.jpg">
	<ol type="i">
			<li><a href="../index.html">../index.html</a></li>	
			<li><a href="./index.html">./index.html</a></li>	
			<li><a href="./listings.html">./listings.html</a></li>	
			<li><a href="./reviews.html">./reviews.html</a></li>
	</ol>
</body>
</html>